{
  "hoverSummary": "Use JSON to create designs and get JSON from your designs",
  "iconId": "CodeIcon",
  "id": "code2design",
  "intro": "Import/export JSON templates to create and manage Figma designs.",
  "kind": "hybrid",
  "label": "Code2Design",
  "quickActions": [
    {
      "executionType": "hybrid",
      "id": "send-json",
      "label": "SEND JSON",
      "templateMessage": "Paste a Design AI Toolkit Template JSON to generate Figma elements"
    },
    {
      "executionType": "hybrid",
      "id": "get-json",
      "label": "GET JSON",
      "requiresSelection": true,
      "templateMessage": "Export selected frames to JSON template format"
    },
    {
      "executionType": "llm",
      "id": "json-format-help",
      "label": "How to format JSON",
      "templateMessage": "Explain the Design AI Toolkit Template JSON format and schema requirements"
    }
  ],
  "tag": {
    "isVisible": true,
    "label": "Beta",
    "variant": "beta"
  }
}
