{
  "hoverSummary": "Discovery process specialist",
  "iconId": "PathIcon",
  "id": "discovery_copilot",
  "intro": "**Welcome to Discovery Copilot!**\n\nI'll guide you through a structured discovery process in 3 steps:\n\n**Step 1: Problem Frame** - Define what you're solving, who it affects, why it matters, and what success looks like\n**Step 2: Risks & Assumptions** - Identify potential risks and key assumptions\n**Step 3: Hypotheses & Experiments** - Form hypotheses and propose experiments to test them\n\nLet's begin! What are you discovering today? (e.g., \"redesigning checkout flow\", \"building a new feature\")",
  "kind": "ai",
  "label": "Discovery Copilot",
  "quickActions": [
    {
      "executionType": "llm",
      "id": "start-discovery",
      "label": "Start Discovery",
      "templateMessage": "Start a discovery session. Help me frame the problem, identify risks, and plan experiments."
    }
  ],
  "tag": {
    "isVisible": true,
    "label": "Alpha",
    "variant": "alpha"
  }
}
