{
  "ui": {
    "defaultMode": "simple",
    "hideContentMvpMode": false,
    "simpleModeIds": ["general", "content_table", "design_critique", "design_workshop"],
    "contentMvpAssistantId": "content_table"
  },
  "llm": {
    "endpoint": "",
    "hideModelSettings": false,
    "uiMode": "full"
  },
  "knowledgeBases": {},
  "networkAccess": {
    "baseAllowedDomains": [
      "https://api.openai.com"
    ],
    "extraAllowedDomains": [
      "http://localhost:8787",
      "https://overobedient-buddy-leathern.ngrok-free.dev"
    ]
  },
  "resources": {
    "links": {
      "about": {
        "label": "About",
        "url": "https://www.figma.com/community/plugin/1592005586211314002/FigmAI"
      },
      "feedback": {
        "label": "Feedback",
        "url": ""
      },
      "meetup": {
        "label": "Join Meetup",
        "url": ""
      }
    },
    "credits": {
      "createdBy": [
        {
          "label": "Biagio G",
          "url": ""
        }
      ],
      "apiTeam": [],
      "llmInstruct": []
    }
  },
  "designSystems": {
    "enabled": true,
    "activeRegistries": [
      "example"
    ],
    "denylist": [],
    "strictMode": true
  }
}