{
  "hoverSummary": "General design specialist",
  "iconId": "AskIcon",
  "id": "general",
  "instructionBlocks": [],
  "intro": "I'm your general Design Assistant. Ask me anything about design or your current work.",
  "kind": "ai",
  "label": "General",
  "quickActions": [
    {
      "executionType": "llm",
      "id": "explain",
      "label": "Explain this design",
      "requiresSelection": true,
      "templateMessage": "Can you explain this design to me? What are the key elements and their purpose?"
    },
    {
      "executionType": "llm",
      "id": "suggestions",
      "label": "Design suggestions",
      "requiresSelection": true,
      "templateMessage": "What suggestions do you have to improve this design?"
    },
    {
      "executionType": "tool-only",
      "id": "run-smart-detector",
      "label": "Run Smart Detector",
      "requiresSelection": true,
      "templateMessage": "Run Smart Detector on selection"
    }
  ],
  "safetyOverrides": {
    "allowImages": true
  }
}
